spring.application.name=gestrun
spring.profiles.active=${APP_PROFILE:dev}

# URL do Swagger UI
springdoc.swagger-ui.path=/docs
# URL do endpoint JSON/YAML da especificação OpenAPI
springdoc.api-docs.path=/api-docs

app.jwt.secret=c29sZGllcnBvbGljZW1hbm1hbnltYW5vbHV3YWNiZW50ZXI=
app.jwt.expiration-ms=3600000